Agenda/AgendaPessoas/Contatos.xaml

<Window x:Class="AgendaPessoas.Contatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaPessoas"
        mc:Ignorable="d"
        Title="Contatos" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AdicionarButton" Click="AdicionarButton_Click"
                Grid.Column="0" Margin="20,0,226,0" >
            Adicionar Contato</Button>
        <Button x:Name="RemoverButton" Click="RemoverButton_Click"
                Grid.Column="0" Margin="208,0,37,0" >
            Remover Contato</Button>

        <TextBlock Background="Aqua" FontSize="15" Grid.Row="1"
                   Grid.Column="0">Nome:</TextBlock>

        <TextBlock Background="Aqua" FontSize="15" Grid.Row="2"
                   Grid.Column="0">Sobrenome:</TextBlock>

        <TextBlock Background="Aqua" FontSize="15" Grid.Row="3"
                   Grid.Column="0">Data de Nascimento:</TextBlock>

        <TextBlock Background="Aqua" FontSize="15" Grid.Row="4"
                   Grid.Column="0">Telefone:</TextBlock>

        <TextBlock Background="Aqua" FontSize="20" Grid.Row="5"
                   Grid.Column="0">Compromissos:</TextBlock>

        <Button x:Name="SalvarButton" Click="SalvarButton_Click"
                 Margin="98,10,129,15" Grid.Row="7" >
            SALVAR</Button>
        <Button x:Name="CancelarButton" Click="CancelarButton_Click"
                 Margin="115,10,112,15" Grid.Row="7" Grid.Column="2" >
            CANCELAR</Button>

    </Grid>
</Window>
