Agenda/AgendaPessoas/MainWindow.xaml

<Window x:Class="AgendaPessoas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaPessoas"
        mc:Ignorable="d"
        Title="Agenda de Compromissos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Path=PessoasViewModel.Pessoas}"
                  DisplayMemberPath="Nome" SelectedItem="{Binding Path=PessoasViewModel.PessoaSelecionada}">
        </ListView>

        <Button x:Name="AdicionarButton" Click="AdicionarButton_Click"
                 Margin="0,0,10,338" Grid.RowSpan="5" Grid.ColumnSpan="2" >
            Contatos</Button>

        <Button x:Name="RemoverButton" Click="RemoverButton_Click" 
            IsEnabled="{Binding Path=PessoasViewModel.PodeRemover}" Margin="0,82,10,252" Grid.Row="4" Grid.ColumnSpan="2">
            Compromissos</Button>

        <Button 
            x:Name="OkButton"
            Content="Finalizar" 
            HorizontalAlignment="Center" 
            Grid.Row="4" 
            Click="OkButton_Click"
            VerticalAlignment="Center" 
            Margin="0,168,10,158"
            Width="782" Height="89" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
